package templs_event

import (
	"go-form/sqlc/db_entities"
	"strconv"
)

templ EventList(events *[]db_entities.CalendarEvent) {
	<h1>Events</h1>
	<a href="/createEvent">
		<button>+ create</button>
	</a>
	<ul>
		for _, event := range *events {
			<li id={ "event-" + strconv.FormatUint(uint64(event.ID), 10) } style="list-style:none;display:flex;align-items: center;">
				<span style="padding:0 1rem">{ event.DateTime.Format("02 Jan 2006 - 03:04") }</span>
				{ "    |    " }
				<span style="padding:0 1rem">{ strconv.FormatUint(uint64(event.ID), 10) }</span>
				{ "    |    " }
				<span style="padding:0 1rem">{ event.Title }</span>
				// TODO: don't do the same conv twice?
				<a href={ templ.SafeURL("/updateEvent/" + strconv.FormatUint(uint64(event.ID), 10)) }><button style="margin-left:1rem" class="secondary">edit</button></a>
				<button style="margin-left:1rem;" class="delete" hx-swap="outerHTML" hx-target={ "#event-" + strconv.FormatUint(uint64(event.ID), 10) } hx-delete={ "/htmx/deleteEvent/" + strconv.FormatUint(uint64(event.ID), 10) }>delete</button>
			</li>
		}
	</ul>
}
