package templs

templ EmptyPage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=devide-width, initial-scale=1"/>
			<title>Go-Htmx-Planner</title>
			<script src="../public/htmx.min.js"></script>
			<link rel="stylesheet" href="../public/pico.yellow.css"/>
			<link rel="stylesheet" href="../public/style.css"/>
		</head>
		<body>
			{ children... }
			<section
				style="position:fixed;display:flex;bottom:0;left:0;width:100%;z-index:1000;
				box-sizing:border-box;justify-content: center"
			>
				// Notification Area
				<div id="notification"></div>
			</section>
		</body>
	</html>
}
