package templs_user

import (
	"strconv"
	"go-form/sqlc/db_entities"
)

// TODO: nicely handle conflicting username
// TODO: generify w/ create, perhaps?

templ UpdateUser(user *db_entities.User) {
	<h2>
		Update User
	</h2>
	<div>
		<form
			hx-put={ "/htmx/updateUser/" + strconv.FormatUint(uint64(user.ID), 10) }
			hx-swap="none"
		>
			<input
				name="usernam"
				placeholder="usernam"
				value={ user.UserName }
				required
				onkeyup="this.setCustomValidity('') // reset the validation on keyup"
				hx-on:htmx:validation:validate="if(this.value.length < 1) {
                    this.setCustomValidity('The title must be at least 1 char long') // set the validation error
                    htmx.find('#example-form').reportValidity()          // report the issue
                }"
			/>
			<button type="submit">update</button>
		</form>
	</div>
}
