package templs_user

import (
	"strconv"
	"go-form/sqlc/db_entities"
)

templ UserList(users *[]db_entities.User) {
	<h1>Users</h1>
	<a href="/createUser">
		<button>+ create</button>
	</a>
	<ul>
		for _, user := range *users {
			<li id={ "user-" + strconv.FormatUint(uint64(user.ID), 10) } style="list-style:none;display:flex;align-items: center;">
				<span style="padding:0 1rem">{ strconv.FormatUint(uint64(user.ID), 10) }</span>
				{ "    |    " }
				<span style="padding:0 1rem">{ user.UserName }</span>
				// TODO: don't do the same conv twice?
				<a href={ templ.SafeURL("/updateUser/" + strconv.FormatUint(uint64(user.ID), 10)) }><button style="margin-left:1rem" class="secondary">edit</button></a>
				<button style="margin-left:1rem;" class="delete" hx-swap="outerHTML" hx-target={ "#user-" + strconv.FormatUint(uint64(user.ID), 10) } hx-delete={ "/htmx/deleteUser/" + strconv.FormatUint(uint64(user.ID), 10) }>delete</button>
			</li>
		}
	</ul>
}
