package templs

import (
	"go-form/entities"
	"strconv"
)

templ EventList(events *[]entities.CalendarEvent) {
	<ul>
		for _, event := range *events {
			<li id={ "event-" + strconv.FormatUint(uint64(event.ID), 10) } style="list-style:none;display:flex;align-items: center;">
				@Event(event)
				// TODO: don't do the same conv twice?
				<button style="margin-left:1rem" hx-swap="outerHTML" hx-target={ "#event-" + strconv.FormatUint(uint64(event.ID), 10) } hx-delete={ "/event/" + strconv.FormatUint(uint64(event.ID), 10) }>delete</button>
			</li>
		}
	</ul>
}
